{
  "name": "keyscroll",
  "title": "keyscroll",
  "id": "jid1-PlDlj6MgtP0Ieg",
  "description": "start, stop, accelerate and decelerate scrolling with two single hotkeys",
  "author": "congruent",
  "license": "MPL 2.0",
  "version": "0.1"
}
